# ###############################################################
#
#  	 		@date 26.08.2019
#   	    @author Pavlo Rozbystskyi
#	@description: Script stops running samba service
#	and tries to figure out automatically LUKS encrypted 
#   device. After finding this device will be opened 
#   via cryptsetup and mounted to /media/usb. After mounting 
#   this device samba service will be started and all data
# 	written on the usb stick will be LUKS encrypted
#
# ################################################################
#! /bin/sh 

date >> /tmp/usb.log
# stopping samba
/etc/init.d/samba stop >> /dev/null 2>&1

cryptsetup luksClose /dev/mapper/backup2 >> /dev/null 2>&1
sleep 2

if [ ! -e /mnt/usb ]; then 
	mkdir -p /mnt/usb
fi

partition=$(fdisk -l | grep /dev/sd[bcd] | grep FAT32 | awk '{ print $1 }')
printf "found usb $partition\n" >> /tmp/usb.log 
if [ -e "$partiton" ]; then 
	printf "$partition does not exist\n" >> /tmp/usb.log
	exit 1 
fi

cryptsetup luksOpen --key-file=/var/ipfire/luks/keyfile "$partition" backup2 >> /tmp/usb.log

if [ $? -ne 0 ]; then 
	printf "cannot open usb\n" >> /tmp/usb.log
	exit 1
fi

if [ ! -e /dev/mapper/backup2 ]; then 
	printf "/dev/mapper/backup2 does not exist\n" >> /tmp/usb.log
	exit 1
fi

file_system=$(mount -i | grep backup2 | grep ext4 | awk -F " " '{ print $5 }')
if [ "$file_system" -ne "ext4" ]; then 
	printf "file system is not ext4, creating file system\n" >> /tmp/usb.log
	mkfs.ext4 /dev/mapper/backup2 >> /tmp/usb.log
fi
printf "finished creating file system\n" >> /tmp/usb.log
if [ $? -ne 0 ]; then 
	printf "ext4 cannot be created\n" >> /tmp/usb.log
	exit 1
fi

sleep 2
mount /dev/mapper/backup2 /mnt/usb >> /tmp/usb.log
if [ $? != 0 ]; then 
	printf "$partition cannot be mounted\n" >> /tmp/usb.log
	exit 1
fi
printf "changing owner of /mnt/usb to sambauser\n" >> /tmp/usb.log
chown sambauser:sambauser /mnt/usb

printf "Usb is mounted at /mnt/usb\n" >> /tmp/usb.log 
/etc/init.d/samba start >> /dev/null 2>&1
printf "samba started\n" >> /tmp/usb.log
