# global.settings by IPFire Project

[global]
netbios name = ipfire
server string = Samba
workgroup = homeip.net
passdb backend = smbpasswd

keep alive = 30
os level = 33
fstype = NTFS

kernel oplocks = false
map to guest = false
smb ports = 445 139
unix charset = CP850

security = user
encrypt passwords = yes
guest account = nobody
unix password sync = false
null passwords = yes

bind interfaces only = true
interfaces =  green0
# hosts deny = 192.168.1.2

socket options = TCP_NODELAY SO_RCVBUF=8192 SO_SNDBUF=8192 SO_KEEPALIVE

username level = 1
wins support = true

log file       = /var/log/samba/samba-log.%m
lock directory = /var/lock/samba
pid directory = /var/run/
log level = 3 passdb:5 auth:5 winbind:2

preferred master = false
domain master = false
local master = false

[sambasafe-share]
path = /mnt/usb
comment = safe shared folder
browsable = yes
writeable = yes
create mask = 0775
directory mask = 0755
guest ok = no
force user = sambauser
